<!DOCTYPE HTML>

<html>
	<head>
		<title>TSI - Our Team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">TSI</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="ourteam.html">Our Team</a></li>
					<li><a href="init.html">Our Initiatives</a></li>
					<li><a href="decal.html">DeCal</a></li>
					<li><a href="apply.html">Apply</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
			</nav>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>Meet the Team</h2>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Site under Construction!</h2>
					</header>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>UC Berkeley Student Group Disclaimer</h3>
							<p>We are a student group acting independently of the University of California. We take full responsibility for our organization and this web site..</p>

							
                  <a href="https://www.ocf.berkeley.edu">
                    <img src="http://www.ocf.berkeley.edu/hosting-logos/ocf-hosted-penguin.svg" alt="Hosted by the OCF">
                  </a>

<a> </a>
                  

                
						</section>
						<section>
							<ul class="alt">
								<li><a href="#">About Us.</a></li>
								<li><a href="#">Events.</a></li>
								<li><a href="#">Apply.</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</section>
						<section>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
							<a href="https://techshift.org">
                    <img src="images/tchshift.png" alt="Proud member of the TechShift Alliance">
                  </a>
						</section>
					</div>
					<div class="copyright">
						&copy; Tech+Social Impact.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>